protos/cotars_game_proto_card.proto

syntax = "proto3";

package Cotars.GameProtoCard;

enum CARD_TYPE {
    CARD_TYPE_SPADE = 0;
    CARD_TYPE_HEART = 1;
    CARD_TYPE_DIAMOND = 2;
    CARD_TYPE_CLUB = 3;
    CARD_TYPE_KING = 4;
}

enum CARD {
    CARD_BLANK = 0;
    CARD_SPADE_A = 1;
    CARD_SPADE_2 = 2;
    CARD_SPADE_3 = 3;
    CARD_SPADE_4 = 4;
    CARD_SPADE_5 = 5;
    CARD_SPADE_6 = 6;
    CARD_SPADE_7 = 7;
    CARD_SPADE_8 = 8;
    CARD_SPADE_9 = 9;
    CARD_SPADE_10 = 10;
    CARD_SPADE_J = 11;
    CARD_SPADE_Q = 12;
    CARD_SPADE_K = 13;
    CARD_HEART_A = 17;
    CARD_HEART_2 = 18;
    CARD_HEART_3 = 19;
    CARD_HEART_4 = 20;
    CARD_HEART_5 = 21;
    CARD_HEART_6 = 22;
    CARD_HEART_7 = 23;
    CARD_HEART_8 = 24;
    CARD_HEART_9 = 25;
    CARD_HEART_10 = 26;
    CARD_HEART_J = 27;
    CARD_HEART_Q = 28;
    CARD_HEART_K = 29;
    CARD_DIAMOND_A = 33;
    CARD_DIAMOND_2 = 34;
    CARD_DIAMOND_3 = 35;
    CARD_DIAMOND_4 = 36;
    CARD_DIAMOND_5 = 37;
    CARD_DIAMOND_6 = 38;
    CARD_DIAMOND_7 = 39;
    CARD_DIAMOND_8 = 40;
    CARD_DIAMOND_9 = 41;
    CARD_DIAMOND_10 = 42;
    CARD_DIAMOND_J = 43;
    CARD_DIAMOND_Q = 44;
    CARD_DIAMOND_K = 45;
    CARD_CLUB_A = 49;
    CARD_CLUB_2 = 50;
    CARD_CLUB_3 = 51;
    CARD_CLUB_4 = 52;
    CARD_CLUB_5 = 53;
    CARD_CLUB_6 = 54;
    CARD_CLUB_7 = 55;
    CARD_CLUB_8 = 56;
    CARD_CLUB_9 = 57;
    CARD_CLUB_10 = 58;
    CARD_CLUB_J = 59;
    CARD_CLUB_Q = 60;
    CARD_CLUB_K = 61;
    CARD_QUEEN = 65;
    CARD_KING = 66;
}

enum MJCARD_TYPE {
    MJCARD_TYPE_WANG = 0;
    MJCARD_TYPE_TONG = 1;
    MJCARD_TYPE_TIAO = 2;
    MJCARD_TYPE_FENG = 3;
    MJCARD_TYPE_JIAN = 4;
    MJCARD_TYPE_HUA = 5;
}

enum MJCARD {
    MJCARD_NIL = 0;
    MJCARD_1_WANG = 1;
    MJCARD_2_WANG = 2;
    MJCARD_3_WANG = 3;
    MJCARD_4_WANG = 4;
    MJCARD_5_WANG = 5;
    MJCARD_6_WANG = 6;
    MJCARD_7_WANG = 7;
    MJCARD_8_WANG = 8;
    MJCARD_9_WANG = 9;
    MJCARD_1_TONG = 17;
    MJCARD_2_TONG = 18;
    MJCARD_3_TONG = 19;
    MJCARD_4_TONG = 20;
    MJCARD_5_TONG = 21;
    MJCARD_6_TONG = 22;
    MJCARD_7_TONG = 23;
    MJCARD_8_TONG = 24;
    MJCARD_9_TONG = 25;
    MJCARD_1_TIAO = 33;
    MJCARD_2_TIAO = 34;
    MJCARD_3_TIAO = 35;
    MJCARD_4_TIAO = 36;
    MJCARD_5_TIAO = 37;
    MJCARD_6_TIAO = 38;
    MJCARD_7_TIAO = 39;
    MJCARD_8_TIAO = 40;
    MJCARD_9_TIAO = 41;
    MJCARD_DONG_FENG = 49;
    MJCARD_NAN_FENG = 50;
    MJCARD_XI_FENG = 51;
    MJCARD_BEI_FENG = 52;
    MJCARD_ZHONG_JIAN = 65;
    MJCARD_FA_JIAN = 66;
    MJCARD_BAI_JIAN = 67;
    MJCARD_CHUN_HUA = 81;
    MJCARD_XIA_HUA = 82;
    MJCARD_QIU_HUA = 83;
    MJCARD_DONG_HUA = 84;
    MJCARD_MEI_HUA = 85;
    MJCARD_LAN_HUA = 86;
    MJCARD_ZHU_HUA = 87;
    MJCARD_JU_HUA = 88;
}